<!DOCTYPE html>
<html class="scripts-not-loaded" lang="en">
<head>
  <meta charset="utf-8">
  <title>  airline.csv: PGPAIML.C.APR19 Supervised Learning
</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://lms-uploads.s3-ap-southeast-1.amazonaws.com/account_1/attachments/84643/favicon%2032x32_icon%20transparent.png" />
  <link rel="apple-touch-icon" href="https://lms-uploads.s3-ap-southeast-1.amazonaws.com/account_1/attachments/84644/Mobile%20Homescreen%20Icon%20180x180_icon.png" />
  
  <link rel="stylesheet" media="all" href="/dist/brandable_css/afdd30fe08adf1a4403e9a8db9ab13d4/new_styles_normal_contrast/bundles/common-12b825eb24.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="/dist/javascripts/vendor/ie11-polyfill-6afc9bbb51.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="/dist/javascripts/vendor/lato-fontfaceobserver-bddf7e337a.js" async="async"></script>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008EE2">
  
  
  <link rel="stylesheet" media="all" href="https://lms-uploads.s3-ap-southeast-1.amazonaws.com/account_1/attachments/283218/olympus_override.css" />
  <script>
    // listen for any clicks on links that have href="#" or data-method set and queue them to be fired on dom ready.
    // note: the events targeted for a[data-method] elems don't get properly replayed, but
    // at least we can gobble them up here to prevent errors.
      function _earlyClick(e){
        var cur = e.target;
        while ( cur && cur.ownerDocument ) {
          if ( cur.getAttribute('href') === '#' || cur.getAttribute('data-method') ) {
            e.preventDefault();
            _earlyClick.clicks = _earlyClick.clicks || [];
            _earlyClick.clicks.push(cur);
            break;
          }
          cur = cur.parentNode;
        }
      }
      document.addEventListener('click', _earlyClick);
  </script>
</head>

<body class="with-left-side course-menu-expanded files primary-nav-expanded context-course_4986">
<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>




<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
    <header id="header" class="ic-app-header no-print ">
    <a href="#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Main Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://olympus.greatlearning.in/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="https://olympus.greatlearning.in/images/thumbnails/277954/cOJjh2f80a16eYofbGs7qEg2eTNPcgOM4xLHoTnr" alt="Jagannathan Arumugam" />
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://olympus.greatlearning.in/learner_dashboard" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M231.6 94.2c-2.5-4.9-8.5-6.9-13.4-4.5l-57.3 28.6c-5.4-5.2-12.7-8.4-20.8-8.4 -16.6 0-30 13.5-30 30 0 16.6 13.5 30 30 30 16.6 0 30-13.5 30-30 0-1.3-0.1-2.5-0.2-3.8l57.3-28.6C232 105.2 234 99.2 231.6 94.2zM140 150c-5.5 0-10-4.5-10-10s4.5-10 10-10c5.5 0 10 4.5 10 10S145.6 150 140 150zM70 150H50c-5.5 0-10-4.5-10-10s4.5-10 10-10h20c5.5 0 10 4.5 10 10S75.5 150 70 150zM140 80c-5.5 0-10-4.5-10-10V50c0-5.5 4.5-10 10-10 5.5 0 10 4.5 10 10v20C150 75.5 145.5 80 140 80zM105 89.6c-3.5 0-6.8-1.8-8.7-5l-10-17.3c-2.8-4.8-1.1-10.9 3.7-13.7 4.8-2.8 10.9-1.1 13.7 3.7l10 17.3c2.8 4.8 1.1 10.9-3.7 13.7C108.4 89.1 106.7 89.6 105 89.6zM79.4 115.4c-1.7 0-3.4-0.4-5-1.3l-17.3-10c-4.8-2.8-6.4-8.9-3.7-13.7 2.8-4.8 8.9-6.4 13.7-3.7l17.3 10c4.8 2.8 6.4 8.9 3.7 13.7C86.2 113.6 82.8 115.4 79.4 115.4zM173.6 89.6c-1.7 0-3.4-0.4-5-1.3 -4.8-2.8-6.4-8.9-3.7-13.7l10-17.3c2.8-4.8 8.9-6.4 13.7-3.7 4.8 2.8 6.4 8.9 3.7 13.7l-10 17.3C180.4 87.8 177.1 89.6 173.6 89.6zM140 0C62.8 0 0 63 0 140.5V190c0 5.5 4.5 10 10 10h260c5.5 0 10-4.5 10-10v-49.5C280 63 217.2 0 140 0zM260 180H20v-39.5C20 74.1 73.8 20 140 20c66.2 0 120 54.1 120 120.5V180zM230 150h-20c-5.5 0-10-4.5-10-10s4.5-10 10-10h20c5.5 0 10 4.5 10 10S235.5 150 230 150z"/></svg>
              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M226.2 259H32.3c-5.9 0-10.8-4.8-10.8-10.8v-43.5H10.8C4.8 204.8 0 199.9 0 194c0-6 4.8-10.8 10.8-10.8h10.8v-21.6H10.8c-5.9 0-10.8-4.8-10.8-10.8s4.8-10.8 10.8-10.8h10.8v-21.6H10.8c-5.9 0-10.8-4.8-10.8-10.8 0-6 4.8-10.8 10.8-10.8h10.8V75.4H10.8C4.8 75.4 0 70.6 0 64.7s4.8-10.8 10.8-10.8h10.8V10.8c0-6 4.8-10.8 10.8-10.8h193.9c5.9 0 10.8 4.8 10.8 10.8v21.6h32.3c5.9 0 10.8 4.8 10.8 10.8v172.4c0 6-4.8 10.8-10.8 10.8H237v21.9C237 254.2 232.2 259 226.2 259zM43.1 237.4h172.4V21.6H43.1v32.3h10.7c5.9 0 10.8 4.8 10.8 10.8s-4.8 10.8-10.8 10.8H43.1V97h10.7c5.9 0 10.8 4.8 10.8 10.8 0 6-4.8 10.8-10.8 10.8H43.1v21.6h10.7c5.9 0 10.8 4.8 10.8 10.8s-4.8 10.8-10.8 10.8H43.1v21.6h10.7c5.9 0 10.8 4.8 10.8 10.8 0 6-4.8 10.8-10.8 10.8H43.1V237.4zM237 204.8h21.5v-21.6H237V204.8zM237 161.7h21.5v-21.6H237V161.7zM237 118.5h21.5V97H237V118.5zM237 75.4h21.5V53.9H237V75.4zM172.2 129.3H96.9c-5.9 0-10.8-4.8-10.8-10.8V64.7c0-6 4.8-10.8 10.8-10.8h75.3c5.9 0 10.8 4.8 10.8 10.8v53.9C183 124.5 178.2 129.3 172.2 129.3zM107.7 107.8h53.8V75.4h-53.8V107.8z"/></svg>
              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M268.3 280H11.7C5.2 280 0 274.8 0 268.3V35c0-6.4 5.2-11.7 11.7-11.7h35V11.7C46.7 5.2 51.9 0 58.3 0h35C99.8 0 105 5.2 105 11.7v11.7h70V11.7C175 5.2 180.2 0 186.7 0h35c6.4 0 11.7 5.2 11.7 11.7v11.7h35c6.4 0 11.7 5.2 11.7 11.7v233.3C280 274.8 274.8 280 268.3 280zM23.3 256.7h233.3v-210h-23.3v11.7c0 6.4-5.2 11.7-11.7 11.7h-35c-6.4 0-11.7-5.2-11.7-11.7V46.7h-70v11.7c0 6.4-5.2 11.7-11.7 11.7h-35c-6.4 0-11.7-5.2-11.7-11.7V46.7H23.3V256.7zM198.3 46.7H210V23.3h-11.7V46.7zM70 46.7h11.7V23.3H70V46.7zM198.3 245c-6.4 0-11.7-5.2-11.7-11.7v-11.7h-35v11.7c0 6.4-5.2 11.7-11.7 11.7 -6.4 0-11.7-5.2-11.7-11.7v-11.7h-35v11.7c0 6.4-5.2 11.7-11.7 11.7S70 239.8 70 233.3v-11.7H46.7c-6.4 0-11.7-5.2-11.7-11.7s5.2-11.7 11.7-11.7H70V175H46.7c-6.4 0-11.7-5.2-11.7-11.7 0-6.4 5.2-11.7 11.7-11.7H70v-23.3H46.7c-6.4 0-11.7-5.2-11.7-11.7S40.2 105 46.7 105H70V93.3c0-6.4 5.2-11.7 11.7-11.7s11.7 5.2 11.7 11.7V105h35V93.3c0-6.4 5.2-11.7 11.7-11.7 6.4 0 11.7 5.2 11.7 11.7V105h35V93.3c0-6.4 5.2-11.7 11.7-11.7 6.4 0 11.7 5.2 11.7 11.7V105h23.3c6.4 0 11.7 5.2 11.7 11.7s-5.2 11.7-11.7 11.7H210v23.3h23.3c6.4 0 11.7 5.2 11.7 11.7 0 6.4-5.2 11.7-11.7 11.7H210v23.3h23.3c6.4 0 11.7 5.2 11.7 11.7s-5.2 11.7-11.7 11.7H210v11.7C210 239.8 204.8 245 198.3 245zM151.7 198.3h35V175h-35V198.3zM93.3 198.3h35V175h-35V198.3zM151.7 151.7h35v-23.3h-35V151.7zM93.3 151.7h35v-23.3h-35V151.7z"/></svg>
              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item">
            <a id="global_nav_conversations_link" href="https://olympus1.greatlearning.in/program_support" class="ic-app-header__menu-list-link" target="_blank">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100 200C44.9 200 0 155.1 0 100 0 44.9 44.9 0 100 0s100 44.9 100 100C200 155.1 155.1 200 100 200zM100 20c-44.1 0-80 35.9-80 80s35.9 80 80 80 80-35.9 80-80S144.1 20 100 20z"/><path d="M110 130H90v-30h10c11 0 20-9 20-20 0-11-9-20-20-20s-20 9-20 20H60c0-22.1 17.9-40 40-40s40 17.9 40 40c0 18.6-12.8 34.3-30 38.7V130z"/><circle cx="100" cy="150" r="12.5"/></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Support
              </div>
            </a>
          </li>
            
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button
              id="primaryNavToggle"
              class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
              aria-label="
                Minimize global navigation"
              title="
                Minimize global navigation"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <polygon points="20.6 9.4 23.4 6.6 32.8 16 23.4 25.4 20.6 22.6 25.2 18 0 18 0 14 25.2 14 "/><rect x="36" width="4" height="32"/>
</svg>

            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link Button--small ic-app-course-nav-toggle" aria-live="polite" aria-label="Hide Courses Navigation Menu" title="Hide Courses Navigation Menu">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>
          <div class="ic-app-crumbs">
        <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible">      <i class="icon-home"
         title="My Dashboard">
        <span class="screenreader-only">My Dashboard</span>
      </i>
</span></a></li><li><a href="/courses/4986"><span class="ellipsible">Supervised Learning</span></a></li><li><a href="/courses/4986/files"><span class="ellipsible">Files</span></a></li><li><a href="/courses/4986/files/299566"><span class="ellipsible">airline.csv</span></a></li></ul></nav>
        </div>
      </div>
    <div id="main" class="ic-Layout-columns">
        <div id="left-side"
          class="ic-app-course-menu list-view"
          style="display: block"
          >
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="/courses/4986" title="Home" class="home">Home</a></li><li class="section"><a href="/courses/4986/external_tools/32" title="Classroom Recordings" class="context_external_tool_32">Classroom Recordings</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            
          <div id="content" class="ic-Layout-contentMain" role="main">
              <h2>airline.csv</h2>
  <div>
    <span style="font-size: 1.2em;">
      <a href="/courses/4986/files/299566/download?download_frd=1">Download airline.csv</a>
    </span> (57 KB)
  </div>
    <iframe id="file_content" src="https://olympus.greatlearning.in/courses/4986/files/299566/course%20files/airline.csv?download=1&amp;inline=1&amp;sf_verifier=8a237ffdab684b8bb9d6603cda0bb870&amp;ts=1558068001&amp;user_id=61997" style="width: 100%; height: 400px;" title="File Content"></iframe>
  <div id="sequence_footer" data-course-id="4986" data-asset-id="299566" data-asset-type="File"></div>



          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">3bf7235c-a884-4243-9d57-8697b9049b68</div>
    </div>
    <div id="cant_record_dialog" style="display: none;">
  <div>
    In order to create video or audio recordings your computer needs to be 
    webcam-enabled.  If you don&#39;t have a webcam on your computer, you can still
    record audio-only messages by first installing the Google Video Chat
    plugin.
  </div>
  <div style="text-align: center; font-size: 1.5em; margin: 10px;">
    <a href="http://www.google.com/chat/video" target="_blank" class="btn">Install the Video Plugin</a>
  </div>
  <div class="links" style="text-align: right; font-size: 0.8em; display: none;">
    <a href="#" class="cant_record_link">Don&#39;t have a webcam?</a>
  </div>
</div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentContextTray__Container'></div>
  <script src="/dist/brandable_css/afdd30fe08adf1a4403e9a8db9ab13d4/variables-b7abd891db84754772e26cbf3eab6cd5.js"></script>
<script>
  INST = {"environment":"production","googleAnalyticsAccount":"UA-64863770-1","disableScribdPreviews":true,"disableCrocodocPreviews":true,"logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[{"name":"YouTube","id":18,"url":"https:\/\/www.edu-apps.org\/lti_public_resources\/?tool_id=youtube","icon_url":"https:\/\/www.edu-apps.org\/assets\/lti_public_resources\/youtube_icon.png","canvas_icon_class":null,"width":560,"height":600},{"name":"Panopto Recordings","id":32,"url":"https:\/\/greatlearning.hosted.panopto.com\/Panopto\/Pages\/Sessions\/embeddedupload.aspx","icon_url":"https:\/\/greatlearning.hosted.panopto.com\/Panopto\/images\/panopto_logo_globe.png","canvas_icon_class":null,"width":900,"height":700},{"name":"Classroom Recordings","id":47,"url":"https:\/\/greatlearning.hosted.panopto.com\/Panopto\/Pages\/Sessions\/embeddedupload.aspx","icon_url":"https:\/\/greatlearning.hosted.panopto.com\/Panopto\/images\/panopto_logo_globe.png","canvas_icon_class":null,"width":900,"height":700}]};
  ENV = {"ASSET_HOST":null,"active_brand_config":"afdd30fe08adf1a4403e9a8db9ab13d4","active_brand_config_json_url":"\/dist\/brandable_css\/afdd30fe08adf1a4403e9a8db9ab13d4\/variables-b7abd891db84754772e26cbf3eab6cd5.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":"\/dist\/brandable_css\/afdd30fe08adf1a4403e9a8db9ab13d4\/new_styles_normal_contrast\/bundles\/what_gets_loaded_inside_the_tinymce_editor-da765ef8c0.css","current_user_id":"61997","current_user":{"id":"61997","display_name":"Jagannathan Arumugam","avatar_image_url":"https:\/\/olympus.greatlearning.in\/images\/thumbnails\/277954\/cOJjh2f80a16eYofbGs7qEg2eTNPcgOM4xLHoTnr","html_url":"https:\/\/olympus.greatlearning.in\/about\/61997"},"current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"olympus.greatlearning.in","DOMAIN_ROOT_ACCOUNT_ID":10000000000001,"k12":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"SETTINGS":{"open_registration":false,"eportfolios_enabled":false,"collapse_global_nav":false,"show_feedback_link":false,"enable_profiles":true},"page_view_update_url":"\/page_views\/3bf7235c-a884-4243-9d57-8697b9049b68?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiM2JmNzIzNWMtYTg4NC00MjQzLTlkNTctODY5N2I5MDQ5YjY4IiwidSI6MTAwMDAwMDAwNjE5OTcsImMiOiIyMDE5LTA1LTE3VDA0OjQwOjAxLjI1WiJ9.9m0gZsCjmK66BJ5IMWuZeJBXA4qZ2fiVzPGYv88r_W0","context_asset_string":"course_4986","ping_url":"https:\/\/olympus.greatlearning.in\/api\/v1\/courses\/4986\/ping","TIMEZONE":"Asia\/Kolkata","CONTEXT_TIMEZONE":"Asia\/Kolkata","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="/dist/webpack-production/vendor.bundle-50e158089a.js"></script>
<script src="/dist/javascripts/vendor/timezone/Asia/Kolkata-70641cf26d.js"></script>
<script src="/dist/javascripts/vendor/timezone/en_US-f395725400.js"></script>
<script src="/dist/webpack-production/appBootstrap.bundle-78c10dcd00.js"></script>
<script src="/dist/webpack-production/common.bundle-ab65efb6f3.js"></script>
<script src="/dist/webpack-production/module_sequence_footer.bundle-2697840ea0.js"></script>
<script src="/dist/webpack-production/file_inline.bundle-7d8f42b2bd.js"></script>
<script src="/dist/webpack-production/navigation_header.bundle-d93edd81cc.js"></script>
<script>
//<![CDATA[
          require(['jquery'], function fnCanvasUsesToLoadAccountJSAfterJQueryIsReady () {
            ["https:\/\/lms-uploads.s3-ap-southeast-1.amazonaws.com\/account_1\/attachments\/284213\/override-js-production.js"].forEach(function (src) {
              var s = document.createElement('script');
              s.src = src;
              document.body.appendChild(s);
            });
          });

//]]>
</script>

<script>
  var className = document.documentElement.className;
  document.documentElement.className = className.replace(/scripts-not-loaded/, '');
</script>


</div> <!-- #application -->
<script src="//fast.wistia.net/assets/external/E-v1.js" async></script>

  <div>
    <input type="hidden" id="_lms_analytics_title" value="Files/show">
    <input type="hidden" id="_lms_analytics_params_json" value="{&quot;controller&quot;:&quot;files&quot;,&quot;action&quot;:&quot;show&quot;,&quot;course_id&quot;:&quot;4986&quot;,&quot;id&quot;:&quot;299566&quot;}">

    <input type="hidden" id="_lms_user_id" value="61997">
    <input type="hidden" id="_lms_user_name" value="Jagannathan Arumugam">
    <input type="hidden" id="_lms_user_email" value="jaisun2004@gmail.com">
    <input type="hidden" id="_lms_user_roles" value="">

      <input type="hidden" id="_lms_context_type" value="Course">
      <input type="hidden" id="_lms_context_name" value="PGPAIML.C.APR19 Supervised Learning">
      <input type="hidden" id="_lms_context_id" value="4986">

        <input type="hidden" id="_lms_program_group" value="PGPAIML Chennai Apr19">
        <input type="hidden" id="_lms_course_name" value="PGPAIML.C.APR19 Supervised Learning">
        <input type="hidden" id="_lms_course_role" value="[&quot;StudentEnrollment&quot;]">
  </div>


</body>
</html>
